rule rustc
  command = rustc $in -o $out

rule goc
  command = sg docker "docker run --rm --mount type=bind,source=\"$$(pwd)\",target=/src golang:buster go build -o /src/$out /src/$in"
  pool = console

rule run
  command = $in
  pool = console

build out/day1_go: goc day1/hello.go
build day1_go: run out/day1_go

build out/day1_rust: rustc day1/hello.rs
build day1_rust: run out/day1_rust

build out/day2_go: goc day2/hello.go
build day2_go: run out/day2_go

build out/day2_rust: rustc day2/hello.rs
build day2_rust: run out/day2_rust

build out/day3_rust: rustc day3/hello.rs
build day3_rust: run out/day3_rust

build out/day4_rust: rustc day4/hello.rs
build day4_rust: run out/day4_rust

build out/day5_rust: rustc day5/hello.rs
build day5_rust: run out/day5_rust

build out/day6_rust: rustc day6/hello.rs
build day6_rust: run out/day6_rust

build all: phony $
out/day1_rust $
out/day1_go $
out/day2_rust $
out/day2_go $
out/day3_rust $
out/day4_rust $
out/day5_rust $
out/day6_rust $

default all
