rule rustc
  command = rustc $in -o $out

rule goc
  command = sg docker "docker run --rm --mount type=bind,source=\"$$(pwd)\",target=/src golang:buster go build -o /src/$out /src/$in"
  pool = console

rule run
  command = $in
  pool = console

build out/day1_go: goc day1/hello.go
build day1_go: run out/day1_go

build out/day1_rust: rustc day1/hello.rs
build day1_rust: run out/day1_rust

build out/day2_go: goc day2/hello.go
build day2_go: run out/day2_go

build out/day2_rust: rustc day2/hello.rs
build day2_rust: run out/day2_rust

build out/day3_rust: rustc day3/hello.rs
build day3_rust: run out/day3_rust

build out/day4_rust: rustc day4/hello.rs
build day4_rust: run out/day4_rust

build out/day5_rust: rustc day5/hello.rs
build day5_rust: run out/day5_rust

build out/day6_rust: rustc day6/hello.rs
build day6_rust: run out/day6_rust

build out/day7_rust: rustc day7/hello.rs
build day7_rust: run out/day7_rust

build out/day8_rust: rustc day8/hello.rs
build day8_rust: run out/day8_rust

build out/day9_rust: rustc day9/hello.rs
build day9_rust: run out/day9_rust

build out/day10_rust: rustc day10/hello.rs
build day10_rust: run out/day10_rust

build out/day11_rust: rustc day11/hello.rs
build day11_rust: run out/day11_rust

build out/day12_rust: rustc day12/hello.rs
build day12_rust: run out/day12_rust

build out/day13_rust: rustc day13/hello.rs
build day13_rust: run out/day13_rust

build out/day14_rust: rustc day14/hello.rs
build day14_rust: run out/day14_rust

build out/day15_rust: rustc day15/hello.rs
build day15_rust: run out/day15_rust

build out/day16_rust: rustc day16/hello.rs
build day16_rust: run out/day16_rust

build out/day17_rust: rustc day17/hello.rs
build day17_rust: run out/day17_rust

build out/day18_rust: rustc day18/hello.rs
build day18_rust: run out/day18_rust

build out/day19_rust: rustc day19/hello.rs
build day19_rust: run out/day19_rust

build all: phony $
out/day1_rust $
out/day1_go $
out/day2_rust $
out/day2_go $
out/day3_rust $
out/day4_rust $
out/day5_rust $
out/day6_rust $
out/day7_rust $
out/day8_rust $
out/day9_rust $
out/day10_rust $
out/day11_rust $
out/day12_rust $
out/day13_rust $
out/day14_rust $

default all
